server.port: 8081
spring.thymeleaf.cache=false

paypal.mode=sandbox
paypal.client.app=AbjVSqgc3L5lLGQUC332RERppz9RF_mwFSVSBpWyXPTyye7YltX3trz88uP6IA4-yCZrlKKa_kFOj6qt
paypal.client.secret=EINIe9MirPuxF1b1apuxZRpLECATTnBnUQvtKmqyo6cL-XUWndB1R90c1UJU3PoX91aYOZLenwrkEgLb